<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="ino" type="C++" />
      <mapping ext="repo" type="Ini" />
      <mapping ext="cfg" type="Ini" />
      <mapping ext="config" type="Ini" />
      <mapping pattern="PKG-INFO" type="PLAIN_TEXT" />
      <mapping pattern="Dockerfile_postgres" type="PLAIN_TEXT" />
      <mapping pattern="SLE-12-SP2-HA-GM" type="PLAIN_TEXT" />
      <mapping ext="in" type="PLAIN_TEXT" />
      <mapping ext="py__" type="PLAIN_TEXT" />
      <mapping ext="pl" type="Perl5 script" />
      <removed_mapping ext="pl" type="Prolog resource" />
      <mapping pattern="master*.cfg*" type="Python" />
    </extensionMap>
  </component>
</application>