<keymap version="1" name="Mac OS X copy" parent="Mac OS X">
  <action id="ActivateFavoritesToolWindow" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="meta 2" />
  </action>
</keymap>